{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "types": ["angular", "angular-material"]
    },
    "include": [
        "lib/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
